logging.level.root=INFO
logging.level.dev.alexandrevieira.delivery.DeliveryApplication=INFO

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/delivery?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=alex
spring.datasource.password=alex0001

security.jwt.expiration=30
security.jwt.signature=my-signature